BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmg6ws0e0ub3bz014rn59lpx
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5433/my-db
DB_USER=admin
DB_PASSWORD=admin
<<<<<<< HEAD
DB_PORT=5433
DB_NAME=my-db
=======
DB_PORT=5432
DB_NAME=my-db
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=service-1
KAFKA_GROUP_ID=service-1
>>>>>>> 7b619c4fcd88891ebee58c0b87032f625df9a386
